<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <TextView
            android:text="Developer: Капитанов Дмитрий"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="10sp"
            android:layout_weight="3"
            android:layout_marginLeft="5dp"/>
    <TextView
            android:text="Game time: "
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/timerTextView"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="7"/>

    <GridView
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="588dp"
            android:numColumns="6"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:layout_weight="80"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp">
    </GridView>
    <Button
            android:text="In main menu"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/returnToMainMenu"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:background="#9228ED"
            android:layout_weight="10"/>
</LinearLayout>