<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:padding="16dp">

    <Button
            android:id="@+id/btnStartGame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начать игру" />

    <!-- Пример элемента для ввода количества строк -->
    <EditText
            android:id="@+id/etRows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Количество строк" />

    <!-- Пример элемента для ввода количества столбцов -->
    <EditText
            android:id="@+id/etColumns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Количество столбцов" />

    <!-- Кнопка для применения выбранных размеров поля -->
    <Button
            android:id="@+id/btnApplySize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Применить размер" />

    <!-- Spinner для выбора набора картинок -->
    <Spinner
            android:id="@+id/spinnerPictureCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/picture_collections" />


</LinearLayout>
