<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
    <TextView
            android:text="Время игры: "
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/timerTextView"/>

    <GridView
            android:id="@+id/field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="6"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true">
    </GridView>
</LinearLayout>